.header {
    display: grid;
    grid-template-columns: 5fr 331px 203px;
    margin: auto;
    padding: 92px 85px 92px 51px;
    align-items: center;
    font-size:18px;
} 


.header_menu {
    
}

.header_links-list {
    display: flex;
}

.header_links-list-item_no-bullit {
    list-style-type: none;
}

.header_links-list-item {
    text-underline-offset: 3px;
    margin-left: 34px;
    list-style-type: circle;
}

.logo {
    display: block;
    width: 138px;
}

.header_contacts {
    line-height: 24px;
    list-style-type: none;
    font-size: 18px;
}

.header_contacts_phone-email {
    text-underline-offset: 4px;
}

.cover{
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    height: 757px;
    
}

.overlay {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.63);
    z-index: 9;

    
}

.cover_padding {
    padding: 163px 21px 153px 50px;
}

.cover_title {
    display: flex;
    flex-direction: column;
    font-size: 100px;
    text-transform: uppercase;
    line-height: 150px;
    letter-spacing: 0.28em;
    color: white;
    letter-spacing: 30px;
    
}

.aligned-text {
    text-align: left;
    line-height: 115%;
}

.aligned-text-center {
    text-align: left;
    margin-left: 286px;
    line-height: 141%;
}

.aligned-text-right {
    text-align: right;
    line-height: 100%;
}

.cover_title_letter_spacing {
    margin-left: 30px;
}

.cover_title_right_letter_spacing {
    margin-right: 30px;
}


.cover_description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    word-spacing: 20px;
    margin-top: 135px;
    letter-spacing: 1px;
    margin-left: 30px;
}

.cover_description-text {
    text-transform: uppercase;
    color: white;
    font-size: 20px;
}

.bet-button {
    background-color: transparent;
    text-transform: uppercase;
    color: white;
    font-size: 20px;
    border-color: white;
    width: 256px;
    margin-right: 29px;
    height: 51px;
    letter-spacing: 1px;

}

.lots {
    margin: 177px 24px 179px;
}

.lots_header {
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    height: 563px;
    gap: 25px;
    

}

.card {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    padding: 52px 40px 47px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;

}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
}

.card_title {
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-transform: uppercase;
    text-underline-offset: 2px;
}

.card_text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.card_type_picture_ellipses {
    letter-spacing: 3px;
}

.lots__look-more-link {
    display: block;
    margin-top: 33px;
    margin-left: 41px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23.48px;    
    text-underline-offset: 4px;
}

.about {
    display: grid;
    grid-template-columns: 2fr 5fr;
}

.about_logo {
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    font-size: 10px;
    padding: 46px;
    justify-self: end;
    margin-right: 4px;
    padding-top: 49px;
}

.about_logo_img {
    height: 100%;
    width: 100%;
}

.about_title {
    align-self: center;
    padding-left: 68px;
    padding-top: 10px;
}

.about_text {
    line-height: 24px;
    grid-column-start: 2;
    font-size: 20px;
    padding-top: 9px;
    word-spacing: 1px;
    padding-left: 68px;
}

.about_text_top {
    margin-bottom: 25px;
}

.footer {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    margin-top: 179px;
    justify-content: center;
    align-items: start;
    justify-items: center;
    align-content: center;
    padding-top: 25px;
    font-size: 18px;
}

.footer_contacts {
    justify-self: center;
    margin-right: 63px;
}

.footer_menu{
    text-align: center;
    text-underline-offset: 4px;
}

.footer_links-list {
    list-style-type: none;
}

.footer__social-list {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    gap: 48px;
    margin-left: 26px;
}

.footer__social-icon {
    display: block;
    width: 48px;
    height: 48px;
    border: 1px;
}